MainWindow.xaml

<Window x:Class="WPF7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="150" MinWidth="500">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed ="ExitExecuted"/>
        <CommandBinding Command="Open" Executed ="OpenExecuted"/>
        <CommandBinding Command="Save" Executed ="SaveExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open" />
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="Копировать" Command="Copy" />
                <MenuItem Header="Вставить" Command="Paste"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar Margin="5" Padding="5">
                    <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                        <TextBlock Text="Arial"/>
                        <TextBlock Text="Times New Roman"/>
                        <TextBlock Text="Verdana"/>
                    </ComboBox>
                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                        <TextBlock Text="12"/>
                        <TextBlock Text="14"/>
                        <TextBlock Text="16"/>
                    </ComboBox>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <Button x:Name="btnBold" Height="25" Width="25" Background="LightGray" Click="btnBold_Click">
                        <Image Source="Icons/bold-text-option.png"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="btnItalic" Height="25" Width="25" Background="LightGray" Click="btnItalic_Click">
                        <Image Source="Icons/italic.png"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="btnUnderLine" Height="25" Width="25" Background="LightGray" Click="btnUnderLine_Click">
                        <Image Source="Icons/underline-text-option.png"/>
                    </Button>
                    <Separator/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton x:Name="rbtnBlack" Content="Черный" IsChecked="True" Click="rbtnBlack_Click"/>
                        <RadioButton x:Name="rbtnRed" Content="Красный" Click="rbtnRed_Click"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</Window>
